import random
letters=random.randint(5,9)
symbol=random.randint(2,4)
number=random.randint(3,6)
alphabets=["a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z","A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S""T","U","V","W","X","Y","Z"]
numbers=["1","2","3","4","5","6","7","8","9","0"]
symbols=["#","$","%","*","&","@","(",")","!"]
password=[]
for i in range(1,letters+1):
    random_alphabet=random.choice(alphabets)
    password+=random_alphabet
for i in range(1,symbol+1):
    random_symbol=random.choice(symbols)
    password+=random_symbol
for i in range(1,number+1):
    random_number=random.choice(numbers)
    password+=random_number
print(password)
random.shuffle(password)
print(password)

final_password="".join(password)
    
print(final_password)